[uwsgi]
#uid = fz
#gid = fz

master		= true

processes	= 4

# Django-related settings
# the base directory (full path)

listen = 4096

chdir		= /project/sso
# Django's wsgi file
module		= education.wsgi:application
# the virtualenv (full path)
;static-map = /static=/project/orderserver/proc-static
# plugin		= python
# process-related settings
# master

# maximum number of worker processes

# the socket
http-socket		= :$(PORT)
#daemonize = /var/logs/uwsgi/run.log
stats =  /project/sso/education/wsgi/uwsgi.status
pidfile =  /project/sso/education/wsgi/uwsgi.pid

